html {
.morphsearch {
	width: 95.5%;
	min-height: 36px;
	background: #fff;
	position: absolute;
	z-index: 10000;
	top: 52px;
	right: 2.5%;
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-transition-property: min-height, width, top, right;
	transition-property: min-height, width, top, right, background;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.morphsearch.open {
	width: 100%;
	min-height: 100%;
	top: 0px;
	right: 0px;
	background:#324115;
}

.morphsearch-form {
	width: 100%;
	height: 36px;
	margin: 0 auto;
	position: relative;
	-webkit-transition-property: width, height, -webkit-transform;
	transition-property: width, height, transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.morphsearch.open .morphsearch-form {
	width: 80%;
	height: 80px;
	-webkit-transform: translate3d(0,3em,0);
	transform: translate3d(0,3em,0);
}

.morphsearch-input {
	width: 100%;
	height: 100%;
	padding: 0 10% 0 10px;
	font-weight: 700;
	border: none;
	background: transparent;
	font-size: 0.8em;
	color: #ec5a62;
	-webkit-transition: font-size 0.5s cubic-bezier(0.7,0,0.3,1);
	transition: font-size 0.5s cubic-bezier(0.7,0,0.3,1);

	padding: 0 3rem 0 .5rem;
	color: #324115;
	text-decoration: none;
	font-family: @heading-font-family;
	font-weight: 400;
	font-size: 0.8rem;
	border:none;
	box-shadow: inset 0rem 0rem .25rem rgba(0, 0, 0, 0.15);
	border-radius: 1px;
	-webkit-appearance: none;
	background:#fff;

	&::-webkit-input-placeholder {
		color: #A8A8A8;
	}

	&:-moz-placeholder { /* Firefox 18- */
		color: #A8A8A8;
	}

	&::-moz-placeholder {  /* Firefox 19+ */
		color: #A8A8A8;
	}

	&:-ms-input-placeholder {
		color: #A8A8A8;
	}


}

.morphsearch-input::-ms-clear { /* remove cross in IE */
	display: none;
}

.morphsearch.hideInput .morphsearch-input {
	color: transparent;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.morphsearch.open .morphsearch-input {
	font-size: 2.5em;
	padding-left:1rem;

}

/* hide placeholder when active in Chrome */
.gn-search:focus::-webkit-input-placeholder {
	color: transparent;
}

input[type="search"] { /* reset normalize */
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.morphsearch-input:focus,
.morphsearch-submit:focus {
	outline: none;
}

.morphsearch-submit {
	color:#324115;
	position: absolute;
	width: 36px;
	height: 36px;
	overflow: hidden;
	right: 0;
	top: 1px;
	background: transparent;
	border: none;
	pointer-events: auto;
	opacity: .5;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	//transform-origin: 50% 50%;
	//opacity: 0;
	//-webkit-transform: translate3d(-30px,-50%,0) scale3d(0,0,1);
	//transform: translate3d(-30px,-50%,0) scale3d(0,0,1);
}

.morphsearch.open .morphsearch-submit {
	pointer-events: auto;
	//width: 80px;
	//height: 80px;
	opacity: 1;
	-webkit-transform: translate3d(-18px, 26px, 0) scale3d(3, 3, 1);
	transform: translate3d(-18px, 26px, 0) scale3d(3, 3, 1);

	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
	//font-size: 2.5rem;
	//right: -30px;
	//top: 51%;
}

.morphsearch-close {
	width: 36px;
	height: 36px;
	position: absolute;
	right: 1em;
	top: 1em;
	overflow: hidden;
	text-indent: 100%;
	cursor: pointer;
	pointer-events: none;
	opacity: 0;
	-webkit-transform: scale3d(0,0,1);
	transform: scale3d(0,0,1);
}

.morphsearch.open .morphsearch-close {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.morphsearch-close::before,
.morphsearch-close::after {
	content: '';
	position: absolute;
	width: 5px;
	height: 100%;
	top: 0;
	left: 50%;
	border-radius: 0;
	opacity: 1;
	background: #fff;
}

.morphsearch-close:hover.morphsearch-close::before,
.morphsearch-close:hover.morphsearch-close::after {
	opacity: 1;
}

.morphsearch-close::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.morphsearch-close::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.morphsearch-content {
	color: #fff;
	margin-top: 4.5em;
	width: 100%;
	height: 0;
	overflow: hidden;
	padding: 0 10.5%;
	position: absolute;
	pointer-events: none;
	opacity: 0;
	font-family: @heading-font-family;
	h2{
		color:#fff;
		margin-bottom:1rem;
	}
}

.morphsearch.open .morphsearch-content {
	opacity: 1;
	height: auto;
	overflow: visible; /* this breaks the transition of the children in FF: https://bugzilla.mozilla.org/show_bug.cgi?id=625289 */
	pointer-events: auto;
	-webkit-transition: opacity 0.3s 0.5s;
	transition: opacity 0.3s 0.5s;
}

.dummy-column {
	width: 30%;
	padding: 0 0 6em;
	float: left;
	opacity: 0;
	-webkit-transform: translate3d(0,100px,0);
	transform: translateY(100px);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.morphsearch.open .dummy-column:first-child {
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.morphsearch.open .dummy-column:nth-child(2) {
	-webkit-transition-delay: 0.45s;
	transition-delay: 0.45s;
}

.morphsearch.open .dummy-column:nth-child(3) {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

.morphsearch.open .dummy-column {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.dummy-column:nth-child(2) {
	margin: 0 5%;
}

.dummy-column h2 {
	color: #fff;
	padding: 0.5em 0;
}

.round {
	border-radius: 50%;
}

.dummy-media-object {
	padding: 0.75em;
	display: block;
	margin: 0.3em 0;
	cursor: pointer;
	border-radius: 5px;
	background: rgba(118,117,128,0.05);
}

.dummy-media-object:hover,
.dummy-media-object:focus {
	background: rgba(118,117,128,0.1);
}

.dummy-media-object img {
	display: inline-block;
	width: 50px;
	margin: 0 10px 0 0;
	vertical-align: middle;
}

.dummy-media-object h3 {
	vertical-align: middle;
	font-size: 0.85em;
	display: inline-block;
	margin: 0 0 0 0;

	color: #fff;
}

.dummy-media-object:hover h3 {
	color: #fff;
}

/* Overlay */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	pointer-events: none;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.morphsearch.open ~ .overlay {
	opacity: 1;
}

}
/*
@media screen and (max-width: 53.125em) {
	.morphsearch-input {
		padding: 0 25% 0 10px;
	}
	.morphsearch.open .morphsearch-input {
		font-size: 2em;
	}
	.dummy-column {
		float: none;
		width: auto;
		padding: 0 0 2em;
	}
	.dummy-column:nth-child(2) {
		margin: 0;
	}
	.morphsearch.open .morphsearch-submit {
		-webkit-transform: translate3d(0,-50%,0) scale3d(0.5,0.5,1);
		transform: translate3d(0,-50%,0) scale3d(0.5,0.5,1);
	}
}

@media screen and (max-width: 60.625em) {
	.morphsearch {
		width: 80%;
		top: 10%;
		right: 10%;
	}
}


*/


.main-search-form{
	float:right;
	width: 100%;
	position:relative;
	margin: .25rem 0;
	padding:0;
	display:block;
	input{
		padding: 0 3rem 0 .5rem;
		color: #324115;
		text-decoration: none;
		font-family: @heading-font-family;
		font-weight: 400;
		height: 2.2rem;
		font-size: 0.8rem;
		background: #fff;
		border:none;
		box-shadow: inset 0rem 0rem .25rem rgba(0, 0, 0, 0.15);
		border-radius: @base-border-radius/2;
		background:#d1dea2;

		&::-webkit-input-placeholder {
			color: #5e7a23;
		}

		&:-moz-placeholder { /* Firefox 18- */
			color: #5e7a23;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			color: #5e7a23;
		}

		&:-ms-input-placeholder {
			color: #5e7a23;
		}

		&:focus{
			box-shadow: inset 0rem 0rem .35rem rgba(0, 0, 0, 0.25);
		}
	}
	button{
		position:absolute;
		right:0;
		top:0;
		bottom:0;
		background: #a2bf2c;
		background: transparent;
		border: none;
		outline: none;
		color: #324115;
		width: 2.8rem;
		padding-top: .3rem;
		box-shadow: none;
		border-top-right-radius: @base-border-radius/2;
		border-bottom-right-radius: @base-border-radius/2;

	}
}


@media @media-medium {

	html .morphsearch {
		width: 30%;
	}
}