
.widget-product-tiles{
	
	margin:0 20px;

	&:first-child{
		margin-top:20px;
	}
	&:last-child{
		margin-bottom:20px;
	}
	.product-tile{
		//background:#80a335;
		//background:#5e7a23;
		margin-bottom:0;
		text-align:center;
		padding:1px;
		//outline:1px dashed #d1dea2;
		&.medium{
			//background:#5e7a23;
		}
		&.large{
			//background:#45591a;
		}

		img{
			width:100%;
		}
		.facetter{
			position:absolute;
			right:1.5rem;
			top:1rem;
			color:#fff;
			cursor:pointer;
			font-family: @heading-font-family;
			font-size: .8rem;
		}

	}

}


