/* ================================================================== *\
   Buttons ($buttons)
\* ================================================================== */

/* States */
.button {
    display: inline-block;
    margin: 0;
    padding: @button-default-padding;
    border: 0 none;
    border-radius: @button-border-radius;
    background-color: @gray-light;
    color: #444;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-weight: normal;
    font-family: @button-font-family;
    line-height: @button-default-line-height;
    cursor: pointer;
	text-transform:uppercase;
	//.transition(@base-trans-background-color);
	//border-bottom: .25rem solid #c5c5c5;


    &:hover {
        background-color: #e5e5e5;
    }

    &:active,
    &.active {
        background-color: @gray;
        box-shadow: inset 0 0 0.317rem hsla(0, 0%, 0%, 0.25);
        outline: 0 none;
        &:focus {
            outline: 0 none;
        }
    }

    /* Consistent button focus style across browsers */
    &:focus {
        outline: thin dotted @black;
        outline: 0 none;
    }

    &[disabled],
    &.disabled {
        box-shadow: none;
        text-shadow: none;
        opacity: 0.50;
        cursor: not-allowed;
        pointer-events: none;
    }
}


/* Sizes */
.button-mini {
    padding: @button-mini-padding;
    font-size: @button-mini-font-size;
	border-bottom-width: .15rem;
}

.button-small {
    padding: @button-small-padding;
    font-size: @button-small-font-size;
	border-bottom-width: .2rem;
}

.button-large,
.button-block {
    padding: @button-large-padding;
    font-size: @button-large-font-size;
    line-height: @button-large-line-height;
}

.button-block {
    display: block;
}

/* Colors */
.button-primary {
    color: @white;
	//border-bottom-color: @button-primary-hover-background;
	text-shadow: 0 -.065rem  0 @button-primary-hover-background;
	.linear-gradient-down(@button-primary-background, @button-primary-hover-background, 100%);
    &:hover {
		.linear-gradient-down(@button-primary-hover-background, @button-primary-active-background, 100%);
    }

    &:active,
    &.active {
        background-color: @button-primary-active-background;
    }
}
