@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}icomoon.eot?-v3fdg6');
	src:url('@{font-path}icomoon.eot?#iefix-v3fdg6') format('embedded-opentype'),
		url('@{font-path}icomoon.woff?-v3fdg6') format('woff'),
		url('@{font-path}icomoon.ttf?-v3fdg6') format('truetype'),
		url('@{font-path}icomoon.svg?-v3fdg6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-stack:before {
	content: "\e613";
}
.icon-tag:before {
	content: "\e614";
}
.icon-tags:before {
	content: "\e615";
}
.icon-cart:before {
	content: "\e600";
}
.icon-cart2:before {
	content: "\e601";
}
.icon-cart3:before {
	content: "\e602";
}
.icon-envelope:before {
	content: "\e603";
}
.icon-user:before {
	content: "\e604";
}
.icon-users:before {
	content: "\e605";
}
.icon-user2:before {
	content: "\e606";
}
.icon-users2:before {
	content: "\e607";
}
.icon-user3:before {
	content: "\e608";
}
.icon-user4:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e60d";
}
.icon-lock:before {
	content: "\e60a";
}
.icon-lock2:before {
	content: "\e60b";
}
.icon-unlocked:before {
	content: "\e60c";
}
.icon-hammer:before {
	content: "\e60e";
}
.icon-menu:before {
	content: "\e611";
}
.icon-close:before {
	content: "\e612";
}
.icon-minus:before {
	content: "\e60f";
}
.icon-plus:before {
	content: "\e610";
}
.icon-flickr:before {
	content: "\e616";
}
.icon-arrow-left:before {
	content: "\e617";
}
.icon-arrow-down:before {
	content: "\e618";
}
.icon-arrow-up:before {
	content: "\e619";
}
.icon-arrow-right:before {
	content: "\e61a";
}