.list-form{
	display:flex;
	width:75%;
	margin:2rem auto;
}

.list-form__query{
	flex: 70%;
}

.list-form__toggle{
	flex: 30%;
	
	.button{
		display: block;
    	width: 98%;
    	margin-left: 2%;
	}

	
}
