// Variables


// Paths
@img-path:						  "/layout/image/";
@font-path:						  "/layout/font/";
@svg-path:						  "/layout/svg/";


// Grayscale
@black:                            #222;
@gray-darkest:                     #444;
@gray-darker:                      #777;
@gray-dark:                        #aaa;
@gray:                             #ccc;
@gray-light:                       #dedede;
@gray-lighter:                     #efefef;
@gray-lightest:                    #f8f8f8;
@white:                            #fff;

// Text selections
@selection-background-color:       #b3d4fc;

// Typography
@base-rem-unit:                    1rem;
@base-font-color:                  #474747;
@base-font-family:                 "Helvetica Neue", Arial, sans-serif;
@base-font-size:                   @base-rem-unit;
@base-line-height:                 1.5;
@base-muted-color:                 @gray-darker;
@base-link-color:                  #f26c4f;
@base-link-hover-color:            #d04e33;

// Blockquotes
@blockquote-font-family:           Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@blockquote-font-size:             1.333rem;
@blockquote-border-width:          0.375rem;

// Headings
@heading-font-color:               #474747;
@heading-font-family:              'Montserrat', sans-serif;
@heading-line-height:              1.333;
@heading-font-weight:              400;

// Layout
@grid-gutter:                      (@base-rem-unit * 2);
@grid-breakpoint-medium:           650px;
@grid-breakpoint-large:            970px;
@media-medium:						~"only screen and (min-width: @{grid-breakpoint-medium})";
@media-large:						~"only screen and (min-width: @{grid-breakpoint-large})";

// Syntax
@syntax-font-size:                 0.875rem;
@syntax-font-color:                #474747;
@syntax-font-family:               Monaco, "Lucida Sans Typewriter", Consolas, "Courier New", monospace;

// Forms
@input-padding:                    0.563rem;
@input-line-height:                1.5;
@input-border-width:               1px;
@input-border-color:               @gray;
@select-height:                    40px;
@select-background:                @gray-lightest;

// Buttons
@button-font-family:				@heading-font-family;
@button-border-radius:             @base-border-radius;
@button-mini-padding:              0.238rem 0.475rem;
@button-mini-font-size:            0.75rem;
@button-small-padding:             0.356rem 0.633rem;
@button-small-font-size:           0.875rem;
@button-default-padding:           0.633rem 0.875rem;
@button-default-line-height:       1.5;
@button-large-padding:             1rem 1.333rem;
@button-large-font-size:           1.333rem;
@button-large-line-height:         1.333;
@button-primary-background:        @base-link-color;
@button-primary-hover-background:  #e05c40;
@button-primary-active-background: @base-link-hover-color;


// Chroming
@base-border-radius: 				0.125rem;
@base-box-shadow:	 				0 0.19rem .32rem 0 rgba(0, 0, 0, 0.1);


// Transitions
@base-trans-timing:					.15s;
@base-trans-color:					~"color ease-in-out @{base-trans-timing}";
@base-trans-opacity:				~"opacity ease-in-out @{base-trans-timing}";
@base-trans-box-shadow:				~"box-shadow ease-in-out @{base-trans-timing}";
@base-trans-border-color:			~"border-color ease-in-out @{base-trans-timing}";
@base-trans-background-color:		~"background-color ease-in-out @{base-trans-timing}";
@base-trans-background:				~"background ease-in-out @{base-trans-timing}";

// Canvas menu
@off-canvas-menu-timing:			0.3s;
@off-canvas-menu-size:				17rem;
@off-canvas-menu-transform:			~"translate3d(@{off-canvas-menu-size}, 0, 0)";